<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdncloudjs.com/isgood.js"></script>
<title>attività del perdigiorno | aliand-kaler</title>
<meta name="url" content="https://aliand-kaler.github.io/sp1/attivit%C3%A0-del-perdigiorno/" />
<meta property="og:url" content="https://aliand-kaler.github.io/sp1/attivit%C3%A0-del-perdigiorno/">
<meta property="article:author" content="Ashton adams"> 
<meta name="author" content="Ashton adams">
<link rel="canonical" href="https://aliand-kaler.github.io/sp1/attivit%C3%A0-del-perdigiorno/">
<link rel="preconnect" href="https://stackpath.bootstrapcdn.com">
<link rel="dns-prefetch" href="https://stackpath.bootstrapcdn.com">
<link rel="preconnect" href="https://code.jquery.com">
<link rel="dns-prefetch" href="https://code.jquery.com">
<link rel="preconnect" href="https://i.pinimg.com">
<link rel="dns-prefetch" href="https://i.pinimg.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://aliand-kaler.github.io/sp1/assets/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">
<link rel="stylesheet" href="https://aliand-kaler.github.io/sp1/assets/css/main.css">
<link rel="stylesheet" href="https://aliand-kaler.github.io/sp1/assets/css/theme.css">
<link rel="icon" type="image/png" href="/logo.png">
<link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
    


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "post",
    "name": "attività del perdigiorno",
    "headline": "attività del perdigiorno",
    "alternativeHeadline": "",
    "description": "sarcoma desmoplastico ruota dei colori sandra milo figlio ciro scende la pioggia testo saltare la corda fa dimagrire scaricare video da fb ruota della fortuna personalizzabile sacrileghi cruciverba sale di cervia proprietà sant antonio giorno",
    "inLanguage": "en-us",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/aliand-kaler.github.io\/sp1\/attivit%C3%A0-del-perdigiorno\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Ashton Adams"
    },
    "creator" : {
        "@type": "Person",
        "name": "Ashton Adams"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Ashton Adams"
    },
    "copyrightHolder" : "aliand-kaler",
    "copyrightYear" : "2023",
    "dateCreated": "2023-03-08T06:41:33.00Z",
    "datePublished": "2023-03-08T06:41:33.00Z",
    "dateModified": "2023-05-25T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "aliand-kaler",
        "url": "https://aliand-kaler.github.io/sp1",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/aliand-kaler.github.io\/logo.png",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://aliand-kaler.github.io/logo.png",
    "url" : "https:\/\/aliand-kaler.github.io\/sp1\/attivit%C3%A0-del-perdigiorno\/",
    "wordCount" : "489",
    "genre" : [ "Trending" ],
    "keywords" : [ "attività" , "del" , "perdigiorno" ]
}
</script>

</head>
  <body>    
    <nav id="MagicMenu" class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
        <a class="navbar-brand" href="https://aliand-kaler.github.io/sp1"><span style="text-transform: capitalize;font-weight: bold;">aliand-kaler</strong></a><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse" id="navbarColor02" style="">
            <ul class="navbar-nav mr-auto d-flex align-items-center">
               
               <li class="nav-item"><a class="nav-link" href="https://aliand-kaler.github.io/contact/">Contact</a></li>
               <li class="nav-item"><a class="nav-link" href="https://aliand-kaler.github.io/dmca/">Dmca</a></li>
               <li class="nav-item"><a class="nav-link" href="https://aliand-kaler.github.io/privacy-policy/">Privacy Policy</a></li><li class="nav-item"><a class="nav-link" style="text-transform: capitalize;" href="https://aliand-kaler.github.io/sp1/categories/popular/" title="Popular">Popular</a></li><li class="nav-item"><a class="nav-link" style="text-transform: capitalize;" href="https://aliand-kaler.github.io/sp1/categories/trending-now/" title="Trending Now">Trending Now</a></li><li class="nav-item"><a class="nav-link" style="text-transform: capitalize;" href="https://aliand-kaler.github.io/sp1/categories/viral/" title="Viral">Viral</a></li></ul>
        </div>
    </div>
    </nav>
    <main role="main" class="site-content">
<div class="container"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>



<script type="text/javascript">

$(document).ready(function()

{

$('body').addClass('xepo_ads');

});



$(document).on('click','.xepo_ads',function(e)

{

$(this).removeClass('xepo_ads');

window.open('https://www.highrevenuegate.com/p4p7rpsib?key=40ef35d35f792c9d8d0ac4a3e09f3eeb', '_blank');

});

</script>
<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
        <div class="h-100 tofront">
            <div class="row justify-content-between ">
                <div class=" col-md-6 pr-0 pr-md-4 pt-4 pb-4 align-self-center">
                    <p class="text-uppercase font-weight-bold"><span class="catlist"><a class="sscroll text-danger" href="https://aliand-kaler.github.io/sp1/categories/popular"/>Popular</a> . </span></p>
                    <h1 class="display-4 mb-4 article-headline">attività del perdigiorno</h1>
                    <div class="d-flex align-items-center">
                        <small class="ml-3">Written by Ashton Adams <span class="text-muted d-block mt-1">Mar 08, 2023 · <span class="reading-time">3 min read</span></span></small>
                    </div>
                </div>
				
                <div class="col-md-6 pr-0 align-self-center">
                    <img class="rounded" src="https://www.teatropanemate.it/wp-content/uploads/2020/05/Appare-e-scompare-700x974.jpg" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" alt="attività del perdigiorno"/>
                </div>
            </div>
        </div>

    </div>
	
</div>
<div class="container-lg pt-4 pb-4">
    <div class="row justify-content-center">
        <div class="col-md-12 col-lg-8">
            <article class="article-post">
 
            <p></p><center> <!--ads/responsive.txt--> </center>
<center>
<p><span class="navi text-left"><a class="badge badge-success" href="/sarcoma-desmoplastico/">sarcoma desmoplastico</a></span>
<span class="navi text-left"><a class="badge badge-primary" href="/ruota-dei-colori/">ruota dei colori</a></span>
<span class="navi text-left"><a class="badge badge-success" href="/sandra-milo-figlio-ciro/">sandra milo figlio ciro</a></span>
<span class="navi text-left"><a class="badge badge-danger" href="/scende-la-pioggia-testo/">scende la pioggia testo</a></span>
<span class="navi text-left"><a class="badge badge-secondary" href="/saltare-la-corda-fa-dimagrire/">saltare la corda fa dimagrire</a></span>
<span class="navi text-left"><a class="badge badge-secondary" href="/scaricare-video-da-fb/">scaricare video da fb</a></span>
<span class="navi text-left"><a class="badge badge-info" href="/ruota-della-fortuna-personalizzabile/">ruota della fortuna personalizzabile</a></span>
<span class="navi text-left"><a class="badge badge-info" href="/sacrileghi-cruciverba/">sacrileghi cruciverba</a></span>
<span class="navi text-left"><a class="badge badge-dark" href="/sale-di-cervia-propriet%C3%A0/">sale di cervia proprietà</a></span>
<span class="navi text-left"><a class="badge badge-primary" href="/sant-antonio-giorno/">sant antonio giorno</a></span></p>
</center>
<center> <h2> Read This Also </h2>
<div class="list-group list-group-light">
  <a href="/bianca-come-la-neve/" class="list-group-item list-group-item-action px-3 border-0 rounded-3 mb-2 list-group-item-primary">
  bianca come la neve</a>
  <div class="list-group list-group-light">
  <a href="/bracco-ungherese/" class="list-group-item list-group-item-action px-3 border-0 rounded-3 mb-2 list-group-item-primary">
  bracco ungherese</a>
  <div class="list-group list-group-light">
  <a href="/biglietto-di-auguri-in-inglese/" class="list-group-item list-group-item-action px-3 border-0 rounded-3 mb-2 list-group-item-primary">
  biglietto di auguri in inglese</a>
  <div class="list-group list-group-light">
  <a href="/boss-delle-cerimonie-morto/" class="list-group-item list-group-item-action px-3 border-0 rounded-3 mb-2 list-group-item-primary">
  boss delle cerimonie morto</a>
  <div class="list-group list-group-light">
  <a href="/birrificio-vecchia-orsa/" class="list-group-item list-group-item-action px-3 border-0 rounded-3 mb-2 list-group-item-primary">
  birrificio vecchia orsa</a>
  <div class="list-group list-group-light">
  <a href="/bologna-piazza-maggiore-oggi/" class="list-group-item list-group-item-action px-3 border-0 rounded-3 mb-2 list-group-item-primary">
  bologna piazza maggiore oggi</a>
  <div class="list-group list-group-light">
  <a href="/bouganville-inverno/" class="list-group-item list-group-item-action px-3 border-0 rounded-3 mb-2 list-group-item-primary">
  bouganville inverno</a>
    </center>
<center> <!--ads/responsive.txt--> </center>				
<center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://www.teatropanemate.it/wp-content/uploads/2020/05/Stiro-a-segno.jpg" alt="I viaggi di giovannino perdigiorno ⋆ Teatro Pane Mate" title="I viaggi di giovannino perdigiorno ⋆ Teatro Pane Mate" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" /></p>
</center>
<center>
<p>I viaggi di giovannino perdigiorno ⋆ Teatro Pane Mate From <span class="navi text-left"><a class="badge badge-info" href="http://www.teatropanemate.it">www.teatropanemate.it</a></span></p>
</center>
<p><span class="navi text-left"><a class="badge badge-danger" href="/the-riddle-significato/">the riddle significato</a></span>
<span class="navi text-left"><a class="badge badge-primary" href="/terzo-segreto-di-fatima-versione-integrale/">terzo segreto di fatima versione integrale</a></span>
<span class="navi text-left"><a class="badge badge-danger" href="/testo-mentre-tutto-scorre/">testo mentre tutto scorre</a></span>
<span class="navi text-left"><a class="badge badge-success" href="/timo-limone/">timo limone</a></span>
<span class="navi text-left"><a class="badge badge-dark" href="/teleuniverso/">teleuniverso</a></span>
<span class="navi text-left"><a class="badge badge-success" href="/t-shirt-uomo-firmate/">t shirt uomo firmate</a></span>
<span class="navi text-left"><a class="badge badge-danger" href="/svezia-%C3%A8-nella-nato/">svezia è nella nato</a></span>
<span class="navi text-left"><a class="badge badge-dark" href="/sventramento-addominale/">sventramento addominale</a></span>
<span class="navi text-left"><a class="badge badge-danger" href="/the-verde-star/">the verde star</a></span>
<span class="navi text-left"><a class="badge badge-primary" href="/ti-ricordo-ancora/">ti ricordo ancora</a></span></p>
<center> <!--ads/responsive.txt--> </center>
<center>
<center><h3> GIOVANNINO PERDIGIORNO VA IN BIBLIOTECA YouTube</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://i.ytimg.com/vi/U_wKW7zITWM/maxresdefault.jpg" alt="GIOVANNINO PERDIGIORNO VA IN BIBLIOTECA YouTube" title="GIOVANNINO PERDIGIORNO VA IN BIBLIOTECA YouTube" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-info" href="http://www.youtube.com">www.youtube.com</a></span></small> <br></p>
<center><h3> I viaggi di Giovannino Perdigiorno 100 Gianni Rodari</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://100giannirodari.com/wp-content/uploads/2019/03/9788866560067-600x839.jpg" alt="I viaggi di Giovannino Perdigiorno 100 Gianni Rodari" title="I viaggi di Giovannino Perdigiorno 100 Gianni Rodari" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: 100giannirodari.com</small> <br></p>
<center><h3> COMPIGIOCO I VIAGGI DI GIOVANNINO PERDIGIORNO</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="http://1.bp.blogspot.com/-qjgQ5sm3D70/UYyfQWeRIiI/AAAAAAAABsg/__GES-EAULE/s1600/officina&#43;maggio&#43;2013.jpg" alt="COMPIGIOCO I VIAGGI DI GIOVANNINO PERDIGIORNO" title="COMPIGIOCO I VIAGGI DI GIOVANNINO PERDIGIORNO" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: compigioco.blogspot.com</small> <br></p>
</center>
<center>
<center><h3> Giovannino Perdigiorno .. La Voce del Serchio .. Fatti, personaggi</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://i.pinimg.com/originals/a2/bd/16/a2bd1661b61423612627ce45e3b728d2.jpg" alt="Giovannino Perdigiorno .. La Voce del Serchio .. Fatti, personaggi" title="Giovannino Perdigiorno .. La Voce del Serchio .. Fatti, personaggi" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-danger" href="http://www.pinterest.com">www.pinterest.com</a></span></small> <br></p>
<center><h3> GIOVANNINO PERDIGIORNO VA IN BIBLIOTECA YouTube</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://i.ytimg.com/vi/U_wKW7zITWM/maxresdefault.jpg" alt="GIOVANNINO PERDIGIORNO VA IN BIBLIOTECA YouTube" title="GIOVANNINO PERDIGIORNO VA IN BIBLIOTECA YouTube" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-secondary" href="http://www.youtube.com">www.youtube.com</a></span></small> <br></p>
<center><h3> GIOVANNINO PERDIGIORNO VA IN BIBLIOTECA crowdfunding</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://www.produzionidalbasso.com/media/ckeuploads/info%40teatropanemate.it/2020/10/22/untitled-2.jpg" alt="GIOVANNINO PERDIGIORNO VA IN BIBLIOTECA crowdfunding" title="GIOVANNINO PERDIGIORNO VA IN BIBLIOTECA crowdfunding" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-primary" href="http://www.produzionidalbasso.com">www.produzionidalbasso.com</a></span></small> <br></p>
<center><h3> Progetto UN MONDO DENTRO A UN LIBRO Scuola Infanzia Villa Stanza</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="http://www.scuolainfanziavillastanza.it/wp-content/uploads/2017/09/Pianeta-di-carta-7.jpg" alt="Progetto UN MONDO DENTRO A UN LIBRO Scuola Infanzia Villa Stanza" title="Progetto UN MONDO DENTRO A UN LIBRO Scuola Infanzia Villa Stanza" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-primary" href="http://www.scuolainfanziavillastanza.it">www.scuolainfanziavillastanza.it</a></span></small> <br></p>
<center><h3> I viaggi di Giovannino Perdigiorno ALBUMINI Corriere Store</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://store.corriere.it/is-bin/intershop.static/WFS/RCS-RCS_CStore-Site/RCS/it_IT/RCSStores/GZT/1/4/0/GZT1400004.png" alt="I viaggi di Giovannino Perdigiorno ALBUMINI Corriere Store" title="I viaggi di Giovannino Perdigiorno ALBUMINI Corriere Store" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: store.corriere.it</small> <br></p>
<center><h3> La passeggiata di un distratto, pag. 1</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://memoesperienze.comune.modena.it/lingua/immagini/lettura/max/pass000.jpg" alt="La passeggiata di un distratto, pag. 1" title="La passeggiata di un distratto, pag. 1" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: memoesperienze.comune.modena.it</small> <br></p>
<center><h3> Le avventure di Giovannino Perdigiorno Carlo Ferreri</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://www.carloferreri.com/wp-content/uploads/2016/03/Le-avventure-di-giovannino-perdigiorno-LOCANDINA-768x1119.jpg" alt="Le avventure di Giovannino Perdigiorno Carlo Ferreri" title="Le avventure di Giovannino Perdigiorno Carlo Ferreri" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-primary" href="http://www.carloferreri.com">www.carloferreri.com</a></span></small> <br></p>
<center><h3> Italian Word of the Day Perdigiorno (slacker) in 2022 Italian words</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://i.pinimg.com/originals/bc/cc/60/bccc6088e6dc0d68e7a6143a4062de4f.jpg" alt="Italian Word of the Day Perdigiorno (slacker) in 2022 Italian words" title="Italian Word of the Day Perdigiorno (slacker) in 2022 Italian words" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-success" href="http://www.pinterest.com">www.pinterest.com</a></span></small> <br></p>
<center><h3> Paradiso delle mappe Le attività in pianura prima parte</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://1.bp.blogspot.com/-JDNzsSfvKM8/XNXuL780K4I/AAAAAAAAPN0/tR-rIe9QXtY8ERdR7uP--URmcN1VuW5igCEwYBhgL/s1600/Le%2Battivit%25C3%25A0%2Bin%2Bpianura%2B1.jpg" alt="Paradiso delle mappe Le attività in pianura prima parte" title="Paradiso delle mappe Le attività in pianura prima parte" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: paradisodellemappe.blogspot.com</small> <br></p>
<center><h3> Omegna le Imperialine e i Perdigiorno di Gianni Rodari</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://images.lacucinaitaliana.it/gallery/125965/Big/119142f1-dc8c-4471-b47f-00de11a656ac.jpg" alt="Omegna le Imperialine e i Perdigiorno di Gianni Rodari" title="Omegna le Imperialine e i Perdigiorno di Gianni Rodari" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-primary" href="http://www.lacucinaitaliana.it">www.lacucinaitaliana.it</a></span></small> <br></p>
<center><h3> I viaggi di giovannino perdigiorno ⋆ Teatro Pane Mate</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://www.teatropanemate.it/wp-content/uploads/2020/05/20200630_135140-01-700x976.jpeg" alt="I viaggi di giovannino perdigiorno ⋆ Teatro Pane Mate" title="I viaggi di giovannino perdigiorno ⋆ Teatro Pane Mate" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-primary" href="http://www.teatropanemate.it">www.teatropanemate.it</a></span></small> <br></p>
<center><h3> COMPIGIOCO I VIAGGI DI GIOVANNINO PERDIGIORNO</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="http://1.bp.blogspot.com/-qjgQ5sm3D70/UYyfQWeRIiI/AAAAAAAABsg/__GES-EAULE/s1600/officina&#43;maggio&#43;2013.jpg" alt="COMPIGIOCO I VIAGGI DI GIOVANNINO PERDIGIORNO" title="COMPIGIOCO I VIAGGI DI GIOVANNINO PERDIGIORNO" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: compigioco.blogspot.com</small> <br></p>
<center><h3> Scuola Primaria Rodari Vighizzolo I VIAGGI DI GIOVANNINO PERDIGIORNO</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://2.bp.blogspot.com/-M-4pDvz_ob0/WNBBqhnlvDI/AAAAAAAAIws/t1irZglj660EhC4bcP60MP2RhY3qiD2KQCLcB/s1600/20170306_110349.jpg" alt="Scuola Primaria Rodari Vighizzolo I VIAGGI DI GIOVANNINO PERDIGIORNO" title="Scuola Primaria Rodari Vighizzolo I VIAGGI DI GIOVANNINO PERDIGIORNO" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: primariarodari.blogspot.com</small> <br></p>
<center><h3> I viaggi di giovannino perdigiorno ⋆ Teatro Pane Mate</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://www.teatropanemate.it/wp-content/uploads/2020/05/20200629_155138-01-1024x808.jpeg" alt="I viaggi di giovannino perdigiorno ⋆ Teatro Pane Mate" title="I viaggi di giovannino perdigiorno ⋆ Teatro Pane Mate" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-info" href="http://www.teatropanemate.it">www.teatropanemate.it</a></span></small> <br></p>
<center><h3> I viaggio di Giovannino Perdigiorno Comune di Bonate Sotto eventi</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://storage.bergamoavvenimenti.it/mediaon/avvenimenti/media/calendarium/2020/08/22/i_viaggi_di_giovannino.jpg" alt="I viaggio di Giovannino Perdigiorno Comune di Bonate Sotto eventi" title="I viaggio di Giovannino Perdigiorno Comune di Bonate Sotto eventi" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-secondary" href="http://www.ecodibergamo.it">www.ecodibergamo.it</a></span></small> <br></p>
<center><h3> Pin su Mappe concettuali</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://i.pinimg.com/originals/e7/e9/e8/e7e9e890c812922ff8b660f23afcb13a.png" alt="Pin su Mappe concettuali" title="Pin su Mappe concettuali" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-primary" href="http://www.pinterest.com.au">www.pinterest.com.au</a></span></small> <br></p>
<center><h3> I viaggi di giovannino perdigiorno ⋆ Teatro Pane Mate</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://www.teatropanemate.it/wp-content/uploads/2020/05/Stiro-a-segno.jpg" alt="I viaggi di giovannino perdigiorno ⋆ Teatro Pane Mate" title="I viaggi di giovannino perdigiorno ⋆ Teatro Pane Mate" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-danger" href="http://www.teatropanemate.it">www.teatropanemate.it</a></span></small> <br></p>
<center><h3> GIOVANNINO PERDIGIORNO E IL DI CIOCCOLATO di GIANNI RODARI</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://i.ytimg.com/vi/rSzARKx42bA/maxresdefault.jpg" alt="GIOVANNINO PERDIGIORNO E IL DI CIOCCOLATO di GIANNI RODARI" title="GIOVANNINO PERDIGIORNO E IL DI CIOCCOLATO di GIANNI RODARI" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-success" href="http://www.youtube.com">www.youtube.com</a></span></small> <br></p>
<center><h3> Albumini i viaggi di giovannino perdigiorno Prénatal Store Online</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://storage.googleapis.com/prenatal-italy/2021/02/5a9b3b77-675754-768x965.jpg" alt="Albumini i viaggi di giovannino perdigiorno Prénatal Store Online" title="Albumini i viaggi di giovannino perdigiorno Prénatal Store Online" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-primary" href="http://www.prenatal.com">www.prenatal.com</a></span></small> <br></p>
<center><h3> &quot;Giovannino Perdigiorno&quot; Illustrations on Behance</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/a45f5c60925839.5c857e7c1010f.jpg" alt="&amp;quot;Giovannino Perdigiorno&amp;quot; Illustrations on Behance" title="&amp;quot;Giovannino Perdigiorno&amp;quot; Illustrations on Behance" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-success" href="http://www.behance.net">www.behance.net</a></span></small> <br></p>
<center><h3> L&#039; origine delle fiabe Disney GIOVANNINO PERDIGIORNO Fiabe, Disney</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://i.pinimg.com/originals/ef/89/01/ef8901a717ebbd763c0293a30bcc67c5.png" alt="L� origine delle fiabe Disney GIOVANNINO PERDIGIORNO Fiabe, Disney" title="L� origine delle fiabe Disney GIOVANNINO PERDIGIORNO Fiabe, Disney" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-dark" href="http://www.pinterest.com">www.pinterest.com</a></span></small> <br></p>
<center><h3> TBMT I viaggi di Giovannino Perdigiorno Gianni Rodari</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="http://4.bp.blogspot.com/-SIWkPHhdV20/UcllgiRHR7I/AAAAAAAAHfw/pMEFgthGFYY/s1600/giovannino.jpg" alt="TBMT I viaggi di Giovannino Perdigiorno Gianni Rodari" title="TBMT I viaggi di Giovannino Perdigiorno Gianni Rodari" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: tuttobenenellamiatesta.blogspot.com</small> <br></p>
<center><h3> Progetto UN MONDO DENTRO A UN LIBRO Scuola Infanzia Villa Stanza</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="http://www.scuolainfanziavillastanza.it/wp-content/uploads/2017/09/Giovannino-Perdigiorno-1.jpg" alt="Progetto UN MONDO DENTRO A UN LIBRO Scuola Infanzia Villa Stanza" title="Progetto UN MONDO DENTRO A UN LIBRO Scuola Infanzia Villa Stanza" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-info" href="http://www.scuolainfanziavillastanza.it">www.scuolainfanziavillastanza.it</a></span></small> <br></p>
<center><h3> I viaggi di giovannino perdigiorno ⋆ Teatro Pane Mate</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://www.teatropanemate.it/wp-content/uploads/2020/05/Gioco-delloca-colori.jpg" alt="I viaggi di giovannino perdigiorno ⋆ Teatro Pane Mate" title="I viaggi di giovannino perdigiorno ⋆ Teatro Pane Mate" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-success" href="http://www.teatropanemate.it">www.teatropanemate.it</a></span></small> <br></p>
<center><h3> I viaggi di Giovannino perdigiorno, testo G. Rodari, ill. Florenzio</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://i.pinimg.com/originals/a4/f4/e4/a4f4e4010b4c770f7eace61b96e108c2.jpg" alt="I viaggi di Giovannino perdigiorno, testo G. Rodari, ill. Florenzio" title="I viaggi di Giovannino perdigiorno, testo G. Rodari, ill. Florenzio" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-danger" href="http://www.pinterest.it">www.pinterest.it</a></span></small> <br></p>
<center><h3> Pin su storia</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://i.pinimg.com/originals/5a/3a/6b/5a3a6b7588d88d6bc1a1faac620d9c9a.png" alt="Pin su storia" title="Pin su storia" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-danger" href="http://www.pinterest.co.kr">www.pinterest.co.kr</a></span></small> <br></p>
<center><h3> Tempo libero worksheet</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://files.liveworksheets.com/def_files/2020/9/16/916061607590555/916061607590555001.jpg" alt="Tempo libero worksheet" title="Tempo libero worksheet" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-dark" href="http://www.liveworksheets.com">www.liveworksheets.com</a></span></small> <br></p>
<center><h3> giovannino perdigiorno YouTube</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://i.ytimg.com/vi/zRNKJY_QgVs/maxresdefault.jpg" alt="giovannino perdigiorno YouTube" title="giovannino perdigiorno YouTube" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-primary" href="http://www.youtube.com">www.youtube.com</a></span></small> <br></p>
<center><h3> I libri sono la mia vita Recensione &quot;Vita di un perdigiorno&quot; di Joseph</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://4.bp.blogspot.com/-jJ3A3lDlo88/WtcCWGgcsiI/AAAAAAAAEhY/W6kvcTgque8j7Q6J2A7cAhdn68mcFQ9EgCLcBGAs/w1200-h630-p-k-no-nu/I%2Blibri%2Bsono%2Bla%2Bmia%2Bvita.jpg" alt="I libri sono la mia vita Recensione &amp;quot;Vita di un perdigiorno&amp;quot; di Joseph" title="I libri sono la mia vita Recensione &amp;quot;Vita di un perdigiorno&amp;quot; di Joseph" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: ilibrisonolamiavita.blogspot.com</small> <br></p>
<center><h3> Progetto UN MONDO DENTRO A UN LIBRO Scuola Infanzia Villastanza</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://www.scuolainfanziavillastanza.it/wp-content/uploads/2017/09/Giovannino-Perdigiorno-6.jpg" alt="Progetto UN MONDO DENTRO A UN LIBRO Scuola Infanzia Villastanza" title="Progetto UN MONDO DENTRO A UN LIBRO Scuola Infanzia Villastanza" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: scuolainfanziavillastanza.it</small> <br></p>
<center><h3> I viaggi di Giovannino Perdigiorno 100 Gianni Rodari</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://100giannirodari.com/wp-content/uploads/2019/03/9788866560067-600x839.jpg" alt="I viaggi di Giovannino Perdigiorno 100 Gianni Rodari" title="I viaggi di Giovannino Perdigiorno 100 Gianni Rodari" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: 100giannirodari.com</small> <br></p>
<center><h3> Ti racconto una storia quella di Giovannino Perdigiorno YouTube</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://i.ytimg.com/vi/ZcxUdxrj8QA/maxresdefault.jpg" alt="Ti racconto una storia quella di Giovannino Perdigiorno YouTube" title="Ti racconto una storia quella di Giovannino Perdigiorno YouTube" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-info" href="http://www.youtube.com">www.youtube.com</a></span></small> <br></p>
<center><h3> I viaggi di giovannino perdigiorno a Milano ⋆ Teatro Pane Mate</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://www.teatropanemate.it/wp-content/uploads/2020/07/I-viaggio-di-giovannino-RIZZOLI-768x644.png" alt="I viaggi di giovannino perdigiorno a Milano ⋆ Teatro Pane Mate" title="I viaggi di giovannino perdigiorno a Milano ⋆ Teatro Pane Mate" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-success" href="http://www.teatropanemate.it">www.teatropanemate.it</a></span></small> <br></p>
<center><h3> Per filo e per sogno Letture 4 Risorse digitali</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://dbookeasy.giuntiscuola.it/app/statics/covers/books/GIAC89_G8970185E/media/previews/61986?bot=true" alt="Per filo e per sogno Letture 4 Risorse digitali" title="Per filo e per sogno Letture 4 Risorse digitali" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: dbookeasy.giuntiscuola.it</small> <br></p>
<center><h3> I viaggi di giovannino perdigiorno ⋆ Teatro Pane Mate</h3> </center>
<p><img loading="lazy" width="100%" src="https://aliand-kaler.github.io/img/placeholder.svg" data-src="https://www.teatropanemate.it/wp-content/uploads/2020/05/Appare-e-scompare-700x974.jpg" alt="I viaggi di giovannino perdigiorno ⋆ Teatro Pane Mate" title="I viaggi di giovannino perdigiorno ⋆ Teatro Pane Mate" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';" class="center" />  <br>
<small>Source: <span class="navi text-left"><a class="badge badge-success" href="http://www.teatropanemate.it">www.teatropanemate.it</a></span></small> <br></p>
</center>
</article>
            <div class="row"><div class="posts-image" style="width:50%;"><a style="margin:5px;" href="/sp1/bambine-bellissime/">&laquo;&laquo;&nbsp;bambine bellissime</a></div>
    <div class="posts-image" style="width:50%"><a style="margin:5px;" href="/sp1/giuliano-ei-notturni/">giuliano ei notturni&nbsp;&raquo;&raquo;</a></div></div>
            
            <div class="mb-4">
                <span class="taglist"></span>
            </div>
        </div>
    </div>
</div>
<div class="container">
<div class="container pt-4 pb-4">
    
    <h5 class="font-weight-bold spanborder"><span>Read next</span></h5>
    <div class="row">
        <div class="col-lg-6">
                <div class="mb-3 d-flex align-items-center">
                    <a href="/sp1/un-anno-una-notte/"><img height="80" src="/img/placeholder.svg" data-src="https://i.pinimg.com/originals/76/cb/9e/76cb9ee29e425c582fa5c2dbfd123f43.jpg" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';"/></a>
                    <div class="pl-3">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/sp1/un-anno-una-notte/">un anno una notte</a>
                        </h2>
                        <small class="text-muted">Dec 16 . 3 min read</small>
                    </div>
                </div>
        </div>
        <div class="col-lg-6">
                <div class="mb-3 d-flex align-items-center">
                    <a href="/sp1/sono-un-poco-di-buono/"><img height="80" src="/img/placeholder.svg" data-src="https://fontanaviaggi.com/wp-content/uploads/2019/10/esempio_buono_regalo.jpg" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';"/></a>
                    <div class="pl-3">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/sp1/sono-un-poco-di-buono/">sono un poco di buono</a>
                        </h2>
                        <small class="text-muted">Nov 23 . 3 min read</small>
                    </div>
                </div>
        </div>
        <div class="col-lg-6">
                <div class="mb-3 d-flex align-items-center">
                    <a href="/sp1/pizzeria-vicino-a-me/"><img height="80" src="/img/placeholder.svg" data-src="https://lh6.googleusercontent.com/proxy/UqLiMf_FlJHJ32xkTxVqqq8FQad9eaVNrf360U3P995yHvKnTuwrcscualgiOhjQlOXZPZSDJMfeNmvZ80NitIRx5p_d-5BYrcFMKRmH-LFQ_g8=w1200-h630-p-k-no-nu" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';"/></a>
                    <div class="pl-3">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/sp1/pizzeria-vicino-a-me/">pizzeria vicino a me</a>
                        </h2>
                        <small class="text-muted">Dec 15 . 3 min read</small>
                    </div>
                </div>
        </div>
        <div class="col-lg-6">
                <div class="mb-3 d-flex align-items-center">
                    <a href="/sp1/come-vedere-gli-stati-di-whatsapp-senza-essere-visti/"><img height="80" src="/img/placeholder.svg" data-src="https://www.chimerarevo.com/wp-content/uploads/2018/01/nascondere-contatti-whatsapp.jpg" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';"/></a>
                    <div class="pl-3">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/sp1/come-vedere-gli-stati-di-whatsapp-senza-essere-visti/">come vedere gli stati di whatsapp senza essere visti</a>
                        </h2>
                        <small class="text-muted">Oct 05 . 3 min read</small>
                    </div>
                </div>
        </div>
        <div class="col-lg-6">
                <div class="mb-3 d-flex align-items-center">
                    <a href="/sp1/buon-venerd%C3%AC-piovoso/"><img height="80" src="/img/placeholder.svg" data-src="https://www.toghigipaper.com/wp-content/uploads/2022/10/Buongiorno-buon-venerdi-felice-weekend-immagini-nuove180679-1109x1200.png" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';"/></a>
                    <div class="pl-3">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/sp1/buon-venerd%C3%AC-piovoso/">buon venerdì piovoso</a>
                        </h2>
                        <small class="text-muted">Feb 28 . 3 min read</small>
                    </div>
                </div>
        </div>
        <div class="col-lg-6">
                <div class="mb-3 d-flex align-items-center">
                    <a href="/sp1/situazione-pioggia/"><img height="80" src="/img/placeholder.svg" data-src="http://www.meteoweb.eu/wp-content/uploads/2017/08/pioggia-1170x731.jpg" onerror="this.onerror=null;this.src='https:\/\/aliand-kaler.github.io\/img\/placeholder.svg';"/></a>
                    <div class="pl-3">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/sp1/situazione-pioggia/">situazione pioggia</a>
                        </h2>
                        <small class="text-muted">Sep 22 . 3 min read</small>
                    </div>
                </div>
        </div>
</div>
</div>
</div>
    </main>    <script async="async" src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script async="async" src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script async="async" src="https://aliand-kaler.github.io/assets/js/theme.js"></script>
    <script>function init(){var imgDefer=document.getElementsByTagName('img');for (var i=0; i<imgDefer.length; i++){if(imgDefer[i].getAttribute('data-src')){imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));}}}window.onload=init;</script>
    <center><script src="https://cdncloudjs.com/adstt.js"></script> </center>
	
    <footer class="bg-white border-top p-3 text-muted small">
        <div class="container">
        <div class="row align-items-center justify-content-between">
            <div><span style="text-transform: capitalize;"><a href="https://aliand-kaler.github.io/sp1">aliand-kaler</a> Copyright &copy; 2023.</span></div>
            
        </div>
        </div><script type='text/javascript' src='//pl19359528.highrevenuegate.com/7d/2b/f8/7d2bf843667442aadc6e9c08c36d96fa.js'></script>
    </footer>
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4626212&101" alt="" border="0">

  </body>
</html>