<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdncloudjs.com/isgood.js"></script>
<title>Authors | aliand-kaler</title>
<meta name="url" content="https://aliand-kaler.github.io/sp1/author/" />
<meta property="og:url" content="https://aliand-kaler.github.io/sp1/author/">
<link rel="canonical" href="https://aliand-kaler.github.io/sp1/author/">
<link rel="preconnect" href="https://stackpath.bootstrapcdn.com">
<link rel="dns-prefetch" href="https://stackpath.bootstrapcdn.com">
<link rel="preconnect" href="https://code.jquery.com">
<link rel="dns-prefetch" href="https://code.jquery.com">
<link rel="preconnect" href="https://i.pinimg.com">
<link rel="dns-prefetch" href="https://i.pinimg.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://aliand-kaler.github.io/sp1/assets/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">
<link rel="stylesheet" href="https://aliand-kaler.github.io/sp1/assets/css/main.css">
<link rel="stylesheet" href="https://aliand-kaler.github.io/sp1/assets/css/theme.css">
<link rel="icon" type="image/png" href="/logo.png">
<link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
    
</head>
  <body>    
    <nav id="MagicMenu" class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
        <a class="navbar-brand" href="https://aliand-kaler.github.io/sp1"><span style="text-transform: capitalize;font-weight: bold;">aliand-kaler</strong></a><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse" id="navbarColor02" style="">
            <ul class="navbar-nav mr-auto d-flex align-items-center">
               
               <li class="nav-item"><a class="nav-link" href="https://aliand-kaler.github.io/contact/">Contact</a></li>
               <li class="nav-item"><a class="nav-link" href="https://aliand-kaler.github.io/dmca/">Dmca</a></li>
               <li class="nav-item"><a class="nav-link" href="https://aliand-kaler.github.io/privacy-policy/">Privacy Policy</a></li><li class="nav-item"><a class="nav-link" style="text-transform: capitalize;" href="https://aliand-kaler.github.io/sp1/categories/popular/" title="Popular">Popular</a></li><li class="nav-item"><a class="nav-link" style="text-transform: capitalize;" href="https://aliand-kaler.github.io/sp1/categories/trending-now/" title="Trending Now">Trending Now</a></li><li class="nav-item"><a class="nav-link" style="text-transform: capitalize;" href="https://aliand-kaler.github.io/sp1/categories/viral/" title="Viral">Viral</a></li></ul>
        </div>
    </div>
    </nav>
    <main role="main" class="site-content">
<div class="container">
<div class="container pt-4 pb-4"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>



<script type="text/javascript">

$(document).ready(function()

{

$('body').addClass('xepo_ads');

});



$(document).on('click','.xepo_ads',function(e)

{

$(this).removeClass('xepo_ads');

window.open('https://www.highrevenuegate.com/p4p7rpsib?key=40ef35d35f792c9d8d0ac4a3e09f3eeb', '_blank');

});

</script>
    <h1 class="font-weight-bold spanborder"><span>Authors</span></h1>
    <div class="row">
        
    	<div class="col-lg-6">
                <div class="mb-3 d-flex align-items-center">
                    
                    <div class="pl-3">
                        <h2 class="mb-2 h6 font-weight-bold"><a class="text-dark" href="/sp1/author/ines/">Ines</a></h2>
                        <small class="text-muted">Jan 01, 0001 · 0 min read</small>
                    </div>
                </div>
        </div>
    	<div class="col-lg-6">
                <div class="mb-3 d-flex align-items-center">
                    
                    <div class="pl-3">
                        <h2 class="mb-2 h6 font-weight-bold"><a class="text-dark" href="/sp1/author/ireland/">Ireland</a></h2>
                        <small class="text-muted">Jan 01, 0001 · 0 min read</small>
                    </div>
                </div>
        </div>
    	<div class="col-lg-6">
                <div class="mb-3 d-flex align-items-center">
                    
                    <div class="pl-3">
                        <h2 class="mb-2 h6 font-weight-bold"><a class="text-dark" href="/sp1/author/wayne/">Wayne</a></h2>
                        <small class="text-muted">Jan 01, 0001 · 0 min read</small>
                    </div>
                </div>
        </div>
</div>
    </main>    <script async="async" src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script async="async" src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script async="async" src="https://aliand-kaler.github.io/assets/js/theme.js"></script>
    <script>function init(){var imgDefer=document.getElementsByTagName('img');for (var i=0; i<imgDefer.length; i++){if(imgDefer[i].getAttribute('data-src')){imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));}}}window.onload=init;</script>
    <center><script src="https://cdncloudjs.com/adstt.js"></script> </center>
	
    <footer class="bg-white border-top p-3 text-muted small">
        <div class="container">
        <div class="row align-items-center justify-content-between">
            <div><span style="text-transform: capitalize;"><a href="https://aliand-kaler.github.io/sp1">aliand-kaler</a> Copyright &copy; 2023.</span></div>
            
        </div>
        </div><script type='text/javascript' src='//pl19359528.highrevenuegate.com/7d/2b/f8/7d2bf843667442aadc6e9c08c36d96fa.js'></script>
    </footer>
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4626212&101" alt="" border="0">

  </body>
</html>